<x-app-layout>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white p-10 dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg ">
                <div>
                    <h1 class="font-bold text-3xl text-gray-500">О проекте</h1>
                </div>
                <div class="mt-5 text-lg text-justify text-gray-600">
                    <p class="mb-3">
                        Этот проект - универсальная реализация способа авторизации через Telegram аккаунт с помощью автоматического посредника в виде этого приложения. <b>Полностью бесплатно</b>
                    </p>
                    <p class="mb-3">
                        Вы наверняка видели сайты, где была возможность авторизоваться с помощью социальных сетей или почты.
                        Однако, способ авторизации через Telegram аккаунт достаточно редкий.
                    </p>
                    <p class="mb-3">
                        В Telegram существует <a href="https://core.telegram.org/widgets/login" target="_blank" class="text-tg-200">официальный виджет</a>, 
                        который позволяет авторизовываться напрямую через Telegram, однако в нём есть недостатки. Примеры:

                        <ul class="list-disc pl-10 mb-3">
                            <li>Необходимо создавать собственного бота (исходя из этого: 1 сайт - 1 бот)</li>
                            <li>Трата времени на настройку конфигурации бота (в официальной документации есть строгие рекомендации по настройке)</li>
                            <li>Неудобство для пользователя. Каждый раз, когда он будет авторизовываться на новом сайте через Telegram, он будет начинать новую переписку с новым ботом</li>
                            <li>Пользователю необходимо при каждой первой авторизации на новом сайте вводить свой номер телефона.</li>
                            <li>Строгая реализация кнопки авторизации - отсутствие возможности поменять шаблон под стилистику сайта</li>
                        </ul>
                    </p>
                    <p>
                        Что предлагает этот проект?

                        <ul class="list-disc pl-10 mt-3 mb-5">
                            <li>Единый бот для всех авторизаций. (Отсутствует правило "1 сайт - 1 бот" как в официальном виджете)</li>
                            <li>Отсутствие необходимости тратить время на настройку бота. Бот уже настроен, всё что вам нужно - подтвердить права на сайт.</li>
                            <li>Отсутствие необходимости каждый раз начинать новый чат с ботом при авторизации на новом сайте. Бот один для всех подключенных сайтов</li>
                            <li>Вместо номера телефона пользователю достаточно будет скопировать и вставить специальный ключ для авторизации в чат с ботом. После этого произойдет авторизация</li>
                            <li>Кнопку для авторизации можно стилизовать как угодно.</li>
                            <li>Статистика. Можно просмотреть количество авторизаций за день, месяц, год.</li>
                            <li>Инструменты API для взаимодействия с приложением</li>
                            <li>Возможность отключить/включить авторизацию через панель настроек.</li>
                        </ul>
                    </p>

                    <p class="mb-3">
                        Для корректной работы приложения, в базе данных из информации о пользователе хранится <b>только его IP адрес</b>.
                        Убедиться в этом вы сможете открыв исходный код по <a href="https://github.com/VladimirKostikov/telegram-authorization" target="_blank" class="text-tg-200">ссылке</a>
                    </p>

                    <p class="mb-3">
                        После подтверждения авторизации пользователем специальным ключом, по указанному адресу будет отправлен JSON ответ с необходимой информацией о пользователе для его регистрации/авторизации на сайте.
                        Ваша задача - обработать ответ так, как вам необходимо.
                    </p>

                    <p>Более подробная информация о проекте расписана в документации</p>

                    <a href="https://github.com/VladimirKostikov/telegram-authorization/blob/main/README.md" target="_blank" class="text-white block w-full rounded center hover:bg-tg-200 p-4 text-center bg-tg-100 mt-10">Перейти в документацию</a>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
